<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sandeep.project.com.sandeepprojectfinal.SlideContentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnInsertCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Insert Catecory"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnAddImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Add Images"
            android:textColor="@color/colorPrimary" />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etQuote"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Quote" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btnAddQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Add Quote"
            android:textColor="@color/colorPrimary"
            />


        <ListView
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"></ListView>
    </LinearLayout>
</RelativeLayout>
