<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_slides"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slides" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_setings"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Slide/Quote Selection" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Chat" />
    </group>


</menu>
